/* Generated By:JavaCC: Do not edit this line. Parser.java */
package parser;
import environment.*;
import ast.*;
import values.*;
import types.*;
import javafx.util.Pair;
import java.util.*;

/** ID lister. */
public class Parser implements ParserConstants {

  final public ASTNode Start() throws ParseException {
  ASTNode t;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case Num:
    case MINUS:
    case TIMES:
    case LPAR:
    case TRUE:
    case FALSE:
    case NOT:
    case LET:
    case LETREC:
    case IF:
    case WHILE:
    case VAR:
    case FUN:
    case RECORD_LEFT:
    case OBJECT_LEFT:
    case Id:
      t = Root();
      jj_consume_token(EOL);
          {if (true) return t;}
      break;
    case EXIT:
      jj_consume_token(EXIT);
      jj_consume_token(EOL);
          System.exit(0);
      break;
    default:
      jj_la1[0] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  final public ASTNode Root() throws ParseException {
 ASTNode t;
    t = Seq();
                   {if (true) return t;}
    throw new Error("Missing return statement in function");
  }

  final public ASTNode Seq() throws ParseException {
 ASTNode t1,t2;
    t1 = Asgn();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case SEMICOL:
      jj_consume_token(SEMICOL);
      t2 = Seq();
                                            t1 = new ASTSeq(t1,t2);
      break;
    default:
      jj_la1[1] = jj_gen;
      ;
    }
                                                                                 {if (true) return t1;}
    throw new Error("Missing return statement in function");
  }

  final public ASTNode Asgn() throws ParseException {
 ASTNode t1,t2;
    t1 = Disj();
    label_1:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case ASSIGN:
        ;
        break;
      default:
        jj_la1[2] = jj_gen;
        break label_1;
      }
      jj_consume_token(ASSIGN);
      t2 = Disj();
                                           t1=new ASTAssign(t1,t2);
    }
         {if (true) return t1;}
    throw new Error("Missing return statement in function");
  }

  final public ASTNode Disj() throws ParseException {
 ASTNode t1,t2;
    t1 = Conj();
    label_2:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case OR:
        ;
        break;
      default:
        jj_la1[3] = jj_gen;
        break label_2;
      }
      jj_consume_token(OR);
      t2 = Conj();
                                     t1=new ASTDisj(t1,t2);
    }
         {if (true) return t1;}
    throw new Error("Missing return statement in function");
  }

  final public ASTNode Conj() throws ParseException {
 ASTNode t1,t2;
    t1 = Bool();
    label_3:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case AND:
        ;
        break;
      default:
        jj_la1[4] = jj_gen;
        break label_3;
      }
      jj_consume_token(AND);
      t2 = Bool();
                                      t1=new ASTConj(t1,t2);
    }
         {if (true) return t1;}
    throw new Error("Missing return statement in function");
  }

  final public ASTNode Bool() throws ParseException {
 ASTNode t; Token x;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case TRUE:
    case FALSE:
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case TRUE:
        x = jj_consume_token(TRUE);
        break;
      case FALSE:
        x = jj_consume_token(FALSE);
        break;
      default:
        jj_la1[5] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
                 {if (true) return new ASTBool(Boolean.parseBoolean(x.image));}
      break;
    case NOT:
      jj_consume_token(NOT);
      t = Disj();
                 {if (true) return new ASTNot(t);}
      break;
    case Num:
    case MINUS:
    case TIMES:
    case LPAR:
    case LET:
    case LETREC:
    case IF:
    case WHILE:
    case VAR:
    case FUN:
    case RECORD_LEFT:
    case OBJECT_LEFT:
    case Id:
      t = Cmp();
                 {if (true) return t;}
      break;
    default:
      jj_la1[6] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  final public ASTNode Cmp() throws ParseException {
 ASTNode t1,t2;
    t1 = numCmp();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case EQUAL:
    case DIFFERENT:
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case EQUAL:
        jj_consume_token(EQUAL);
        t2 = Bool();
                                     t1=new ASTEqual(t1,t2);
        break;
      case DIFFERENT:
        jj_consume_token(DIFFERENT);
        t2 = Bool();
                                         t1=new ASTDiff(t1,t2);
        break;
      default:
        jj_la1[7] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      break;
    default:
      jj_la1[8] = jj_gen;
      ;
    }
    {if (true) return t1;}
    throw new Error("Missing return statement in function");
  }

  final public ASTNode numCmp() throws ParseException {
 ASTNode t1,t2;
    t1 = Exp();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case SMALLER:
    case SMALLER_EQUAL:
    case GREATER_EQUAL:
    case GREATER:
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case GREATER:
        jj_consume_token(GREATER);
        t2 = Exp();
                                 t1=new ASTBigger(t1,t2);
        break;
      case SMALLER:
        jj_consume_token(SMALLER);
        t2 = Exp();
                                 t1=new ASTSmaller(t1,t2);
        break;
      case GREATER_EQUAL:
        jj_consume_token(GREATER_EQUAL);
        t2 = Exp();
                                       t1=new ASTBiggerEQ(t1,t2);
        break;
      case SMALLER_EQUAL:
        jj_consume_token(SMALLER_EQUAL);
        t2 = Exp();
                                       t1=new ASTSmallerEQ(t1,t2);
        break;
      default:
        jj_la1[9] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      break;
    default:
      jj_la1[10] = jj_gen;
      ;
    }
    {if (true) return t1;}
    throw new Error("Missing return statement in function");
  }

  final public ASTNode Exp() throws ParseException {
  Token op;
  ASTNode t1, t2;
    t1 = Term();
    label_4:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case PLUS:
      case MINUS:
        ;
        break;
      default:
        jj_la1[11] = jj_gen;
        break label_4;
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case PLUS:
        op = jj_consume_token(PLUS);
        break;
      case MINUS:
        op = jj_consume_token(MINUS);
        break;
      default:
        jj_la1[12] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      t2 = Term();
                   if (op.kind == PLUS)
                         t1 = new ASTPlus(t1,t2);
                   else  t1 = new ASTSub(t1,t2);
    }
       {if (true) return t1;}
    throw new Error("Missing return statement in function");
  }

  final public ASTNode Term() throws ParseException {
  Token op;
  ASTNode t1, t2;
    t1 = Call();
    label_5:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case TIMES:
      case DIV:
        ;
        break;
      default:
        jj_la1[13] = jj_gen;
        break label_5;
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case TIMES:
        op = jj_consume_token(TIMES);
        break;
      case DIV:
        op = jj_consume_token(DIV);
        break;
      default:
        jj_la1[14] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      t2 = Call();
                   if (op.kind == TIMES)
                         t1 = new ASTMult(t1,t2);
                   else  t1 = new ASTDiv(t1,t2);
    }
       {if (true) return t1;}
    throw new Error("Missing return statement in function");
  }

  final public ASTNode Call() throws ParseException {
 ASTNode t1, t2; List<ASTNode> args; Token x;
    t1 = Field();
    label_6:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case LPAR:
        ;
        break;
      default:
        jj_la1[15] = jj_gen;
        break label_6;
      }
      jj_consume_token(LPAR);
      args = Arguments();
      jj_consume_token(RPAR);
                                                 t1=new ASTCall(t1,args);
    }
    {if (true) return t1;}
    throw new Error("Missing return statement in function");
  }

  final public ASTNode Field() throws ParseException {
 ASTNode t1; Token x;
    t1 = Fact();
    label_7:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case DOT:
        ;
        break;
      default:
        jj_la1[16] = jj_gen;
        break label_7;
      }
      jj_consume_token(DOT);
      x = jj_consume_token(Id);
                                        t1 = new ASTFieldAccess(t1,x.image);
    }
         {if (true) return t1;}
    throw new Error("Missing return statement in function");
  }

  final public List<ASTNode> Arguments() throws ParseException {
 ASTNode t; List<ASTNode> arguments = new LinkedList<ASTNode>();
    label_8:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case Num:
      case MINUS:
      case TIMES:
      case LPAR:
      case TRUE:
      case FALSE:
      case NOT:
      case LET:
      case LETREC:
      case IF:
      case WHILE:
      case VAR:
      case FUN:
      case RECORD_LEFT:
      case OBJECT_LEFT:
      case Id:
        ;
        break;
      default:
        jj_la1[17] = jj_gen;
        break label_8;
      }
      t = Root();
                    arguments.add(t);
      label_9:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case COMMA:
          ;
          break;
        default:
          jj_la1[18] = jj_gen;
          break label_9;
        }
        jj_consume_token(COMMA);
        t = Root();
                                                              arguments.add(t);
      }
    }
         {if (true) return arguments;}
    throw new Error("Missing return statement in function");
  }

  final public ASTNode Fact() throws ParseException {
  Token x;
  ASTNode t,t1,t2;
  Map<String,IType> ids;
  IType type;
  List<Binder> bindings = new LinkedList<Binder>();
  Map<String, Pair<IType, ASTNode>> recBindings = new HashMap<String, Pair<IType, ASTNode>>();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case Num:
      x = jj_consume_token(Num);
                  {if (true) return new ASTNum(Integer.parseInt(x.image));}
      break;
    case MINUS:
      jj_consume_token(MINUS);
      t = Exp();
                 {if (true) return new ASTMult(new ASTNum(-1),t);}
      break;
    case LPAR:
      jj_consume_token(LPAR);
      t = Disj();
      jj_consume_token(RPAR);
                 {if (true) return t;}
      break;
    case LET:
      jj_consume_token(LET);
      bindings = Bindings();
      jj_consume_token(IN);
      t2 = Root();
      jj_consume_token(END);
                 {if (true) return new ASTLet(bindings,t2);}
      break;
    case LETREC:
      jj_consume_token(LETREC);
      label_10:
      while (true) {
        x = jj_consume_token(Id);
        jj_consume_token(TYPE);
        type = Type();
        jj_consume_token(EQ);
        t1 = Root();
                                                                       recBindings.put(x.image, new Pair(type,t1));
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case Id:
          ;
          break;
        default:
          jj_la1[19] = jj_gen;
          break label_10;
        }
      }
      jj_consume_token(IN);
      t2 = Root();
      jj_consume_token(END);
                 {if (true) return new ASTLetRec(recBindings,t2);}
      break;
    case VAR:
      jj_consume_token(VAR);
      jj_consume_token(LPAR);
      t = Disj();
      jj_consume_token(RPAR);
                 {if (true) return new ASTRef(t);}
      break;
    case WHILE:
      jj_consume_token(WHILE);
      t1 = Root();
      jj_consume_token(DO);
      t2 = Root();
      jj_consume_token(END);
                 {if (true) return new ASTWhile(t1,t2);}
      break;
    case IF:
      jj_consume_token(IF);
      t = Root();
      jj_consume_token(THEN);
      t1 = Root();
      jj_consume_token(ELSE);
      t2 = Root();
      jj_consume_token(END);
                 {if (true) return new ASTIf(t,t1,t2);}
      break;
    case FUN:
      jj_consume_token(FUN);
      ids = Identifiers();
      jj_consume_token(ARROW);
      t = Root();
      jj_consume_token(END);
                 {if (true) return new ASTFun(ids,t);}
      break;
    case TIMES:
      jj_consume_token(TIMES);
      t1 = Field();
                 {if (true) return new ASTDeref(t1);}
      break;
    case RECORD_LEFT:
      jj_consume_token(RECORD_LEFT);
      x = jj_consume_token(Id);
      jj_consume_token(EQ);
      t1 = Root();
                                                  bindings.add(new Binder(x.image,t1));
      label_11:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case COMMA:
          ;
          break;
        default:
          jj_la1[20] = jj_gen;
          break label_11;
        }
        jj_consume_token(COMMA);
        x = jj_consume_token(Id);
        jj_consume_token(EQ);
        t1 = Root();
                                                                                                                               bindings.add(new Binder(x.image,t1));
      }
      jj_consume_token(RECORD_RIGHT);
                 {if (true) return new ASTRecord(bindings);}
      break;
    case OBJECT_LEFT:
      jj_consume_token(OBJECT_LEFT);
      x = jj_consume_token(Id);
      jj_consume_token(EQ);
      t1 = Root();
                                                  bindings.add(new Binder(x.image,t1));
      label_12:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case COMMA:
          ;
          break;
        default:
          jj_la1[21] = jj_gen;
          break label_12;
        }
        jj_consume_token(COMMA);
        x = jj_consume_token(Id);
        jj_consume_token(EQ);
        t1 = Root();
                                                                                                                               bindings.add(new Binder(x.image,t1));
      }
      jj_consume_token(OBJECT_RIGHT);
         {if (true) return new ASTObject(bindings);}
      break;
    case Id:
      x = jj_consume_token(Id);
                  {if (true) return new ASTId(x.image);}
      break;
    default:
      jj_la1[22] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  final public Map<String,IType> Identifiers() throws ParseException {
 Token x; Map<String,IType> ids = new LinkedHashMap<String,IType>();
   IType type;
    label_13:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case Id:
        ;
        break;
      default:
        jj_la1[23] = jj_gen;
        break label_13;
      }
      x = jj_consume_token(Id);
      jj_consume_token(TYPE);
      type = Type();
                                         ids.put(x.image,type);
      label_14:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case COMMA:
          ;
          break;
        default:
          jj_la1[24] = jj_gen;
          break label_14;
        }
        jj_consume_token(COMMA);
        x = jj_consume_token(Id);
        jj_consume_token(TYPE);
        type = Type();
                                                                                                          ids.put(x.image,type);
      }
    }
                 {if (true) return ids;}
    throw new Error("Missing return statement in function");
  }

  final public IType Type() throws ParseException {
 IType t, t1; List<IType> types = new LinkedList<IType>();
Map<String,IType> typesMap;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case INT_TYPE:
      jj_consume_token(INT_TYPE);
         {if (true) return intType.instance;}
      break;
    case BOOL_TYPE:
      jj_consume_token(BOOL_TYPE);
         {if (true) return boolType.instance;}
      break;
    case REF_TYPE:
      jj_consume_token(REF_TYPE);
      jj_consume_token(LPAR);
      t = Type();
      jj_consume_token(RPAR);
         {if (true) return new refType(t);}
      break;
    case LPAR:
      jj_consume_token(LPAR);
      label_15:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case LPAR:
        case INT_TYPE:
        case BOOL_TYPE:
        case REF_TYPE:
        case OBJECT_LEFT:
          ;
          break;
        default:
          jj_la1[25] = jj_gen;
          break label_15;
        }
        t = Type();
                     types.add(t);
      }
      jj_consume_token(RPAR);
      jj_consume_token(FUN_RETURN);
      t1 = Type();
         {if (true) return new funType(types,t1);}
      break;
    case OBJECT_LEFT:
      jj_consume_token(OBJECT_LEFT);
      typesMap = Identifiers();
      jj_consume_token(OBJECT_RIGHT);
         {if (true) return new objType(typesMap);}
      break;
    default:
      jj_la1[26] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  final public List<Binder> Bindings() throws ParseException {
 Token x;
 ASTNode t1;
 IType type;
 List<Binder> bindings = new LinkedList<Binder>();
    label_16:
    while (true) {
      x = jj_consume_token(Id);
      jj_consume_token(TYPE);
      type = Type();
      jj_consume_token(EQ);
      t1 = Root();
                                                    bindings.add(new Binder(x.image,t1));
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case Id:
        ;
        break;
      default:
        jj_la1[27] = jj_gen;
        break label_16;
      }
    }
                 {if (true) return bindings;}
    throw new Error("Missing return statement in function");
  }

  /** Generated Token Manager. */
  public ParserTokenManager token_source;
  SimpleCharStream jj_input_stream;
  /** Current token. */
  public Token token;
  /** Next token. */
  public Token jj_nt;
  private int jj_ntk;
  private int jj_gen;
  final private int[] jj_la1 = new int[28];
  static private int[] jj_la1_0;
  static private int[] jj_la1_1;
  static {
      jj_la1_init_0();
      jj_la1_init_1();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {0x3806b50,0x20000000,0x80000000,0x400000,0x200000,0x6000,0x3806b40,0x180000,0x180000,0x78000,0x78000,0x180,0x180,0x600,0x600,0x800,0x0,0x3806b40,0x40000000,0x0,0x40000000,0x40000000,0x3000b40,0x0,0x40000000,0x800,0x800,0x0,};
   }
   private static void jj_la1_init_1() {
      jj_la1_1 = new int[] {0x4a069,0x0,0x0,0x0,0x0,0x0,0x4a069,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x20000,0x4a069,0x0,0x40000,0x0,0x0,0x4a069,0x40000,0x0,0x8e00,0x8e00,0x40000,};
   }

  /** Constructor with InputStream. */
  public Parser(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public Parser(java.io.InputStream stream, String encoding) {
    try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new ParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 28; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 28; i++) jj_la1[i] = -1;
  }

  /** Constructor. */
  public Parser(java.io.Reader stream) {
    jj_input_stream = new SimpleCharStream(stream, 1, 1);
    token_source = new ParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 28; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 28; i++) jj_la1[i] = -1;
  }

  /** Constructor with generated Token Manager. */
  public Parser(ParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 28; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(ParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 28; i++) jj_la1[i] = -1;
  }

  private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }


/** Get the next Token. */
  final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  private int jj_ntk() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  private int[] jj_expentry;
  private int jj_kind = -1;

  /** Generate ParseException. */
  public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[51];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 28; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
          if ((jj_la1_1[i] & (1<<j)) != 0) {
            la1tokens[32+j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 51; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  final public void enable_tracing() {
  }

  /** Disable tracing. */
  final public void disable_tracing() {
  }

}
