/* Generated By:JavaCC: Do not edit this line. ParserConstants.java */
package parser;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface ParserConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int EXIT = 4;
  /** RegularExpression Id. */
  int EOL = 5;
  /** RegularExpression Id. */
  int Num = 6;
  /** RegularExpression Id. */
  int PLUS = 7;
  /** RegularExpression Id. */
  int MINUS = 8;
  /** RegularExpression Id. */
  int TIMES = 9;
  /** RegularExpression Id. */
  int DIV = 10;
  /** RegularExpression Id. */
  int LPAR = 11;
  /** RegularExpression Id. */
  int RPAR = 12;
  /** RegularExpression Id. */
  int TRUE = 13;
  /** RegularExpression Id. */
  int FALSE = 14;
  /** RegularExpression Id. */
  int SMALLER = 15;
  /** RegularExpression Id. */
  int SMALLER_EQUAL = 16;
  /** RegularExpression Id. */
  int GREATER_EQUAL = 17;
  /** RegularExpression Id. */
  int GREATER = 18;
  /** RegularExpression Id. */
  int EQUAL = 19;
  /** RegularExpression Id. */
  int DIFFERENT = 20;
  /** RegularExpression Id. */
  int AND = 21;
  /** RegularExpression Id. */
  int OR = 22;
  /** RegularExpression Id. */
  int NOT = 23;
  /** RegularExpression Id. */
  int LET = 24;
  /** RegularExpression Id. */
  int LETREC = 25;
  /** RegularExpression Id. */
  int IN = 26;
  /** RegularExpression Id. */
  int END = 27;
  /** RegularExpression Id. */
  int EQ = 28;
  /** RegularExpression Id. */
  int SEMICOL = 29;
  /** RegularExpression Id. */
  int COMMA = 30;
  /** RegularExpression Id. */
  int ASSIGN = 31;
  /** RegularExpression Id. */
  int IF = 32;
  /** RegularExpression Id. */
  int THEN = 33;
  /** RegularExpression Id. */
  int ELSE = 34;
  /** RegularExpression Id. */
  int WHILE = 35;
  /** RegularExpression Id. */
  int DO = 36;
  /** RegularExpression Id. */
  int VAR = 37;
  /** RegularExpression Id. */
  int FUN = 38;
  /** RegularExpression Id. */
  int ARROW = 39;
  /** RegularExpression Id. */
  int TYPE = 40;
  /** RegularExpression Id. */
  int INT_TYPE = 41;
  /** RegularExpression Id. */
  int BOOL_TYPE = 42;
  /** RegularExpression Id. */
  int REF_TYPE = 43;
  /** RegularExpression Id. */
  int FUN_RETURN = 44;
  /** RegularExpression Id. */
  int RECORD_LEFT = 45;
  /** RegularExpression Id. */
  int RECORD_RIGHT = 46;
  /** RegularExpression Id. */
  int OBJECT_LEFT = 47;
  /** RegularExpression Id. */
  int OBJECT_RIGHT = 48;
  /** RegularExpression Id. */
  int DOT = 49;
  /** RegularExpression Id. */
  int Id = 50;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\t\"",
    "\"\\r\"",
    "\"exit\"",
    "\"\\n\"",
    "<Num>",
    "\"+\"",
    "\"-\"",
    "\"*\"",
    "\"/\"",
    "\"(\"",
    "\")\"",
    "\"true\"",
    "\"false\"",
    "\"< \"",
    "\"<=\"",
    "\">=\"",
    "\">\"",
    "\"==\"",
    "\"!=\"",
    "\"&&\"",
    "\"||\"",
    "\"!\"",
    "\"let\"",
    "\"letrec\"",
    "\"in\"",
    "\"end\"",
    "\"=\"",
    "\";\"",
    "\",\"",
    "\":=\"",
    "\"if\"",
    "\"then\"",
    "\"else\"",
    "\"while\"",
    "\"do\"",
    "\"var\"",
    "\"fun\"",
    "\"=>\"",
    "\":\"",
    "\"int\"",
    "\"bool\"",
    "\"ref\"",
    "\"->\"",
    "\"{\"",
    "\"}\"",
    "\"{{\"",
    "\"}}\"",
    "\".\"",
    "<Id>",
  };

}
